# Springboot

./: README.md  pom.xml
Basement/: pom.xml
Basement/src/main/java/: Main.java  Processor.java
Basement/src/main/resources/: application.properties
ExecutorPrograms/: pom.xml
File/: pom.xml
File/src/main/java/com/hlq/file/: FileApplication.java
File/src/main/java/com/hlq/file/controller/: FileController.java
File/src/main/java/com/hlq/file/service/: CompressService.java  ShellService.java
File/src/main/java/com/hlq/file/service/impl/: CompressServiceImpl.java  ShellServiceImpl.java
File/src/main/java/com/hlq/file/utils/: CompressUtil.java  ZipPress.java
File/src/test/java/com/hlq/file/: FileApplicationTests.java
Hbase/: pom.xml
Hbase/src/main/resources/: hbase-site.xml
Ioc/: pom.xml
Ioc/simple-bean-factory/: pom.xml
Ioc/simple-bean-factory-2/: pom.xml
Kafka/: Kafka.md  pom.xml  zk-single-kafka-single.yml
Kafka/data/version-2/: snapshot.20  snapshot.37  snapshot.4d  snapshot.6c  snapshot.7f  snapshot.93  snapshot.a7
Kafka/kafka-logs/kafka-logs-a184fd7175e4/: meta.properties  recovery-point-offset-checkpoint
Kafka/kafka-logs/kafka-logs-b7d5e85eea16/: meta.properties
Kafka/kafka-logs/kafka-logs-d8d1193541fd/: meta.properties
Kafka/kafka-logs/kafka-logs-f16d2d651fb7/: meta.properties
Kafka/kafka-logs/kafka-logs-f189f73beda3/: meta.properties
Kafka/src/main/java/: Kafka.java  SimpleConsumer.java  SimpleConsumerOld.java  SimpleProducer.java
Kafka/src/main/java/com/hlq/kafka/: KafkaMain.java
Kafka/src/main/java/com/hlq/kafka/config/: KafkaConstants.java
Kafka/src/main/java/com/hlq/kafka/entity/: User.java
Kafka/src/main/java/com/hlq/kafka/service/: ConsumerService.java  ProducerService.java
Kafka/src/main/java/com/hlq/kafka/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
Kafka/src/main/resources/: application.yml
Mybatis/: pom.xml
Mybatis/src/main/resources/: application.yml
OldKafka/: pom.xml  zk-single-kafka-single.yml
OldKafka/kafka-logs/kafka-logs-4c4b741cee37/: meta.properties
OldKafka/kafka-logs/kafka-logs-ba70dba51aab/: meta.properties
OldKafka/kafka-logs/kafka-logs-e15b8e445b09/: meta.properties
OldKafka/src/main/resources/: application.yml
OperateFile/: README.md  pom.xml
OperateFile/src/main/resources/: Kafka常见问题.md
Project/: pom.xml
Project/Kafka/: pom.xml
Project/Kafka/src/main/java/: Kafka.java
Project/Mybatis/: pom.xml
Project/Mybatis/src/main/resources/: spring.xml
Quartz/: README.md  pom.xml
Quartz/src/main/java/: Application.java
ScheduleTask/: pom.xml
ScheduleTask/src/main/java/: Main.java
SpringbootFile/: pom.xml
SpringbootSecurity/: pom.xml
SpringbootShiro/: pom.xml
demo/: pom.xml
demo-01-kafka/: README.md  pom.xml  zk-single-kafka-multiple.yml
demo-02-hbase/: pom.xml
demo-03-quartz/: pom.xml
demo-04-Ioc/: pom.xml  spring源码复现.md
demo-05-mybatis/: pom.xml
demo-05-mybatis/src/main/resources/: application.yml
demo-05-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-06-mult-thread/: pom.xml  高并发与多线程（二）内存模型JMM.md  高并发与多线程（五）AQS详解.md  高并发与多线程（四）线程池.md
design-pattern/: pom.xml
design-pattern/builder-parttern/: pom.xml
design-pattern/factory-partern/: pom.xml
hbase/: pom.xml
hbase/src/main/resources/: hbase-site.xml
mult-thread/: pom.xml  高并发与多线程（一）多线程基础.md  高并发与多线程（三）volatile.md  高并发与多线程（四）线程池.md
mybatis-demo/: pom.xml
old-kafka/: pom.xml
old-kafka/src/main/resources/: application.yml
operate-file/: pom.xml
quartz/: pom.xml
quartz/src/main/java/: Application.java
workspace/: README.md
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo01Array.launch  Demo03.launch  Demo04.launch  Demo06.launch  Demo07.launch  Demo08.launch  DemoArrayList.launch  DemoHero.launch  DemoPerson.launch  GetSum.launch  HelloWorld.launch  LoginDemo.launch  MethodMax.launch  MethodOverLoad.launch  MyPhone01.launch  PrintArrayFormat.launch  demo05.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1473623014.index  3086566044.index  829239346.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/: config.ini  dev.properties
workspace/.metadata/.plugins/org.eclipse.pde.core/p2/: pools.info  profiles.info
workspace/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/day02-code/: .project
workspace/day03-code/: .project  file01.txt  file02.txt
workspace/task-code/: .project
workspace/task02-code/: .project
workspace/task02-code/src/testDemo/: Demo03.java  Demo04.java
workspace/test-code/src/test01/: Demo03.java  Demo04.java  Demo06.java  Demo07.java  Demo08.java  demo05.java
workspace/test02-code/: .project
workspace/test02-code/src/testDemo/: Demo01.java  Demo02.java  Demo05.java
workspace/test03-code/: .project
workspace/test03-code/src/testdemo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
(+218 files in other folders)
